{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "string": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "set": "cpp",
        "array": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}