{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "ios": "cpp",
        "xtree": "cpp",
        "cmath": "cpp",
        "utility": "cpp",
        "ostream": "cpp"
    }
}